<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-size: larger; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Find The Rrestaurants, Cafes and Bars</title>
    <style>
        .h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .h1{
            background-image: url(fooday-restaurant-website-template.jpg);
            box-sizing: border-box;
            width: 100%;
            height: 500px;
            text-align: center;
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 40px;
           
            
            background-size: cover;
        }
        .b1{
            border-style:solid;
            border-color: black;
            display: inline-block;
            width: 350px;
            height: 225px;
            margin-left: 200px;
            margin-top: 40px;
            
            
        }


        .wrapper { 
            height: 200%;
             width: 100%;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;

            -webkit-animation: rainbow 18s ease infinite;
            -z-animation: rainbow 18s ease infinite;
            -o-animation: rainbow 18s ease infinite;
            animation: rainbow 18s ease infinite;}

            @-webkit-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
            @-moz-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
            }
            @-o-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
            }
            @keyframes rainbow { 
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
            }

        .animate-charcter
        {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%,#fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;-webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 80px;
        }

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


        
        .bg{
            
            

        }
        .im{
            width: 200px;
            height: 225px;

        }
        .t{
            
            left: 232px;
            top: -90%;
            position: relative;
        }

    </style>
</head>
<body >
    <div class="wrapper">
    <div class="h1">
    <h1 style="color: aquamarine;"><b class="animate-charcter"> Find The Best Restorant,Cafes and Bars</b></h1>
    
    <h3 style="text-align: right; color: aquamarine;" >Enter Your Location <input type="Location">  Find Food<input type="Food"></h3> 
    </div>

    <h2><b><strong>Quick Searches</strong></b></h2>
    <h3><b>Discover restorant by type of meal</b></h3>

    <div class="b1" ><img class="im" src="https://cdn.loveandlemons.com/wp-content/uploads/2018/01/lunch-ideas.jpg" alt=""><pre class="t"><b><h2>Lunch</h2></b></pre></div>
    <div class="b1" ><img class="im" src="https://simply-delicious-food.com/wp-content/uploads/2022/09/Breakfast-board28.jpg" alt=""><pre class="t"><b><h2>Breakfast</h2></b></pre> </div>
    <div class="b1" ><img class="im" src="https://assets.vogue.in/photos/5e993eb528845e0008c7ec0d/2:3/w_2560%2Cc_limit/shutterstock_1677055597.jpg" alt=""><pre class="t"><b><h2>dinner</h2></b></pre> </div>
    <br>
    <br>
    <div class="b1" ><img class="im" src="https://images.immediate.co.uk/production/volatile/sites/30/2022/07/best-non-alcoholic-wine-thumbnail-002a276.png?resize=768,574" alt=""><pre class="t"><b><h2>Drinks</h2></b></pre> </div>
    <div class="b1" ><img class="im" src="https://www.ambitiouskitchen.com/wp-content/uploads/2021/03/Sidneys-Banana-Pancakes-7.jpg" alt=""><pre class="t"><b><h2>snacks</h2></b></pre> </div>
    
    <div class="b1" ><img class="im" src="https://simply-delicious-food.com/wp-content/uploads/2022/09/Breakfast-board28.jpg" alt=""><pre class="t"><b><h2>Breakfast</h2></b></pre> </div>
    
    
    </div>
   
</body>
</html>